implementation/MuseSpectra/Views/VisualizationWindow.xaml

<Window x:Class="MuseSpectra.Views.VisualizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseSpectra.Views"
        mc:Ignorable="d"
        Title="MuseSpectra" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <DockPanel>
        <DockPanel Name="ParameterBar" DockPanel.Dock="Bottom" Background="#FF3A3A3A" Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10">
                <TextBlock Text="Color:" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                <ComboBox Name="ColorComboBox" Width="100" Margin="5">
                    <ComboBoxItem Content="Random"/>
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Dynamic"/>
                </ComboBox>

                <TextBlock Text="Shape:" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                <ComboBox Name="ShapeComboBox" Width="100" Margin="5">
                    <ComboBoxItem Content="Ellipse"/>
                    <ComboBoxItem Content="Rectangle"/>
                    <ComboBoxItem Content="Triangle"/>
                    <ComboBoxItem Content="Polygon"/>
                </ComboBox>

                <TextBlock Text="Effect:" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                <ComboBox Name="EffectComboBox" Width="100" Margin="5">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Pulsate"/>
                    <ComboBoxItem Content="Move"/>
                    <ComboBoxItem Content="Gradient"/>
                </ComboBox>

                <TextBlock Text="Size Range:" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                <Slider Name="SizeSlider" Minimum="10" Maximum="110" Value="60" Width="100" Margin="5"/>

                <Button Content="Apply" Click="ApplyButton_Click" Margin="5"/>
                <Button Content="Settings" Click="OpenSettings_Click" Margin="5"/>
            </StackPanel>

            <ToggleButton Name="ToggleParameterBarButton" Content="Hide Parameters" IsChecked="True" Margin="10"
                    Checked="ToggleParameterBarButton_Checked" Unchecked="ToggleParameterBarButton_Unchecked"/>
        </DockPanel>

        <Canvas Name="VisualizationCanvas" Background="Black" DockPanel.Dock="Top"/>
    </DockPanel>
</Window>