Implementierung/MuseSpectra/Views/VisualizationWindow.xaml

<Window x:Class="MuseSpectra.Views.VisualizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseSpectra.Views"
        mc:Ignorable="d"
        Title="VisualizationWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Name="ParameterBar" DockPanel.Dock="Bottom" Margin="10">
                <TextBlock Text="Color:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Name="ColorComboBox" Width="100" Margin="5">
                    <ComboBoxItem Content="Random" IsSelected="True"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Dynamic"/>
                </ComboBox>
                
                <TextBlock Text="Shape:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Name="ShapeComboBox" Width="100" Margin="5">
                    <ComboBoxItem Content="Ellipse" IsSelected="True"/>
                    <ComboBoxItem Content="Rectangle"/>
                    <ComboBoxItem Content="Triangle"/>
                    <ComboBoxItem Content="Polygon"/>
                </ComboBox>

                <TextBlock Text="Effect:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Name="EffectComboBox" Width="100" Margin="5">
                    <ComboBoxItem Content="None" IsSelected="True"/>
                    <ComboBoxItem Content="Pulsate"/>
                    <ComboBoxItem Content="Move"/>
                    <ComboBoxItem Content="Gradient"/>
                </ComboBox>

                <TextBlock Text="Size Range:" VerticalAlignment="Center" Margin="5"/>
                <Slider Name="SizeSlider" Minimum="10" Maximum="100" Value="50" Width="100" Margin="5"/>
                
                <Button Content="Apply" Click="ApplyButton_Click" Margin="5"/>
            </StackPanel>
        </DockPanel>
        
        <ToggleButton Name="ToggleParameterBarButton" Content="Hide Parameters" IsChecked="True"
                  DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10" Grid.Row="1"
                  Checked="ToggleParameterBarButton_Checked" Unchecked="ToggleParameterBarButton_Unchecked"/>
        
        <Canvas Name="VisualizationCanvas" Background="Black"/>
    </Grid>
</Window>